/* Main body */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0 auto 0;
    padding: 0;
    margin: 0;
    justify-content: center;
    color: white;
    background: linear-gradient(to top, #4b3c21 0%, #46633c 100%);
    min-height: 1000px;
    background-size: cover;
    -moz-background-size: cover;
    background-repeat: no-repeat;
    background-position: absolute;
    align-items: center;
    align-content: center;

}

button:hover {
    color: white;
    cursor: pointer;
    background-color: #424242;
}

/* Color scheme */


#content-header {
    color: white;
    display: flex;
    flex: row wrap;
    font-size:larger;
    padding: 20px 20px 20px 200px;
}

#content-header label {
    margin: auto 0;
}

#content-header select {
    margin-right: 50px;
    margin-left: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    border: 1px solid gray;
    border-radius: 0px;
    background: #557272;
    height: 3em;
    text-align: center;
    justify-content: center;
    justify-self: center;
    }

#content-header button {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    border: 1px solid gray;
    border-radius: 0px;
    background: #557272;
    height: 3em;
    width: 10em;
}


#content-header button:hover, select:hover {
    cursor: pointer;
    background-color: #424242;
}

#main-container {
    color: rgb(43, 43, 43);
    width: 90%;
    min-height: 850px;
    margin: 0 auto 0;
    margin-top: 0;
    grid-template-columns: 1fr;
}

/* HEADER SECTION */
#page-logo {
    max-height: 100%;
    max-width: 12em;
    margin-top: 20px;
}

#header {
    color: #b9eccf;
    /* make text not markable */
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    /* styling */
    width: 100%;
    height: 8em;
    margin: 0px auto 0px;
    padding: auto;
    display: flex;
}

#logo-header {
    filter: brightness(0.9) invert(.7) sepia(.5) hue-rotate(100deg) saturate(200%);
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.active {
    background-color:  #4677689d;
    color: rgb(253, 253, 253);
    /* box-shadow: 0px 0px 10px black; */
}

.header-item {
    margin: 0 auto 0;
    font-size: 1.4em;
    padding-top: 0em;
    width: 100%;
    height: 100%;
    text-align: center;
}

.clickable:hover {
    background:  #6aa07b;
    color: white;
    cursor: pointer;
}

.header-item h3 {
    margin: 0;
    margin-top: 30px;
    padding: 0;
}

.header-item p {
    margin-top: 0;
}

#createIcon {
    filter: invert(100%);
}

/* HEADER SECTION END */


/* MAIN PAGE */




#frontpage-section {
    padding-bottom: 20px;
}

#searchField {
    color: white;
    height: 3em;
    background-color: #557272;
    border: 1px solid gray;
    min-width: 30%;
    margin-left: 100px;
    position: relative;
    padding-left: 10px;
}

#searchField ::placeholder {
    color: white;
}

#filterArtists {
    border-radius: 0;
    height: 3em;
    
}

/* Main content grid */
.cardsView {
    display: flex;
    flex-wrap: wrap;
    margin: 20px auto;
    width: 95%;
    height: fit-content;
    gap: 15px;
    align-items: flex-start;
    align-content: flex-start;
}

.listView {
    display: grid;
    grid-template-columns: 1fr;
}

.grid-item-artist {
    position: relative;
    margin: 0 0 20px 10px;
    flex: 0 0 18%;
    height: fit-content;
    padding: 10px;
    background-color:  #6bb68b;  
    text-align: center;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-property: all;
    border-radius: 10px;
    align-self: flex-start;
}



.artist-title {
    font-family:'Times New Roman', Times, serif;
    font-size: 40px;
    letter-spacing: -3px ;
    color:rgb(0, 255, 242);
}

.grid-item-artist img {
    height: 250px;
    width: 250px;
    object-fit: cover;
    object-position: top;
    margin-top: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.486);
}

.grid-item-artist:hover {
    z-index: 99999;
    scale: 1.02;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-property: all;
    box-shadow: 0px 0px 80px rgb(0, 255, 234);
}

.grid-item-artist p {
    margin: 0 0 0 0;
    font-size: 15px;
    padding: 5px;
}

.grid-item-artist a {
    position: relative;
    margin-top: 200px;
    color: white;
    text-decoration: none;
    text-align: center;
}

.artist-text-container {
    margin-bottom: 20px;
    text-align: center;
}

.btns { 
    color: white;
    display: flex;
    justify-content: center;
    gap: 3px;
    position: relative;
    margin: 20px auto 20px auto;
    bottom: 0px;
    width: 95%;
}

.btns button {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 1px solid gray;
    border-radius: 7px;
    flex: 0 0 30%; 
    
    width: 30%;
    background: #557272;
    font-size: 25px;
    position: relative;
    
}

.favorite {
    color:rgb(0, 255, 0);
}

.btns button:hover {
    background-color: #78a1a1;
    cursor: pointer;
}

/* Favorites section */

#favorites-content-grid {
    min-height: 900px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-flow: row wrap;
    height: fit-content;
    align-content: center;
    align-items: center;
    align-self: flex-start;

}

.favorite-artist-card {
    box-shadow: 0px 0px 30px rgba(30, 255, 0, 0.685);
}

/* Create form: */

#create-section {
    min-height: 900px;
    color: white;
}

#form-container {
    padding-right: 2em;
    padding: 2em;
    width: 60%;
    margin: 0px auto 200px auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    row-gap: 10px;
}

#form-container input, textarea {
    width: 90%;
}

#form-container :first-child {
    grid-column: 1 / -1;
    text-align: center;
    width: 100%;
}

#form-container hr {
    color: white;
    grid-column: 1 / -1;
    width: 90%;
    margin: 20px auto 20px auto;
}


#form-container label {
    color: white;
    padding-left: 40px;
}

#form-container :last-child {
    grid-column: 1 / -1;
    text-align: center;
    height: 50px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:#424242;
    color: white;
    border: 1px solid gray;
    width: 50%;
    margin: 0 auto 20px auto;
}

#form-container button:hover {
    background-color:#6d6d6d;
    cursor: pointer;
}

#form-container ::placeholder {
    text-align: center;
}


#form-artist-birth {
    text-align: center;
}

#form-container h3 {
    color: white;
    font-size: 30px;
}


/* Hidden class */

.hidden {
    display: none;
}

/* Delete dialog */

dialog {
    background-color:#394a51;
    color: white;
    border: 1px solid gray;
}

#dialog-delete-artist {
    padding: 20px;
    text-align: center;
}
#dialog-delete-artist h2 {
    padding: 20px;
    text-align: center;
}

#dialog-delete-artist input:hover {
    background-color:#6d6d6d;
    cursor: pointer;
}

#delete-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#delete-grid input {
    text-align: center;
    height: 50px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:#424242;
    color: white;
    width: 90%;
    border: 1px solid gray; 
    margin: 0 auto 20px auto;
}

#close-delete-button {
    background-color:#424242;
    color: white;
    position: absolute;
    margin-bottom: 40px;
    right: 20px;
    border: 1px solid gray;
    width: 20px;
}

/* Edit artist form */
#close-edit-button {
    background-color:#394a51;
    color: white;
    position: absolute;
    margin-bottom: 40px;
    right: 20px;
    border: 1px solid gray;
    width: 20px;
    cursor: pointer;
}

#edit-container {
    padding-right: 2em;
    padding: 2em;
    width: 80%;
    margin: 0px auto 0px auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    row-gap: 10px;
    background-color:#394a51;
}

#edit-container input, textarea {
    width: 90%;
}

#edit-container button {
    background-color: #394a51;
}

#edit-container :first-child {
    grid-column: 1 / -1;
    text-align: center;
    width: 100%;
}

#edit-container hr {
    
    grid-column: 1 / -1;
    width: 90%;
    margin: 20px auto 20px auto;
}


#edit-container label {
    padding-left: 40px;
}

#edit-container :last-child {
    grid-column: 1 / -1;
    text-align: center;
    height: 50px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:#394a51;
    color: white;
    border: 1px solid gray;
    width: 50%;
    margin: 0 auto 20px auto;
}

#edit-container button:hover {
    background-color:#6d6d6d;
    cursor: pointer;
}

#edit-container ::placeholder {
    text-align: center;
}


#edit-artist-birth {
    text-align: center;
}

#edit-container h3 {
    color:rgb(0, 255, 0);
    font-size: 30px;
    text-shadow: 5px 5px 5px black;
}